<!-- 登録情報の変更 -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ユーザー情報変更</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="main">
    <h2>ユーザー情報変更</h2>
    <hr>

    <form method="POST" action="update.php">
    <table id="mainTable">
        <!-- ユーザーID、パスワードは変更不可？？ -->
        <!-- ユーザーID -->
        <!-- <tr> -->
            <!-- <th class="right-align">ユーザーID:</th> -->
            <!-- <td class="left-align"><input type="text" name="input_id"></td> -->
        <!-- </tr> -->
        <!-- パスワード -->
        <!-- <tr> -->
            <!-- <th class="right-align">パスワード：</th> -->
            <!-- <td class="left-align"><input type="password" name="input_password"></td> -->
        <!-- </tr> -->
        <!-- ユーザーネーム -->
        <tr>
            <th class="right-align">ユーザーネーム：</th>
            <td class="left-align"><input type="text" name="input_name"></td>
        </tr>
        <!-- メールアドレス -->
        <tr>
            <th class="right-align">メールアドレス：</th>
            <td class="left-align"><input type="email" name="input_mail"></td>
        </tr>
        <!-- 学年 -->
        <tr>
            <th class="right-align">学年：</th>
            <td class="left-align"><input type="number" name="input_grade"></td>
        </tr>
        <!-- 性別 -->
        <tr>
            <th class="right-align">性別：</th>
            <td class="left-align"><input type="radio" name="input_gender" value="male">男性</td>
            <td class="left-align"><input type="radio" name="input_gender" value="female">女性</td>
        </tr>
        <!-- 卒業年度 -->
        <tr>
            <th class="right-align">卒業年度：</th>
            <td class="left-align"><input type="number" name="input_graduation_year"></td>
        </tr>
        <!-- ユーザー情報更新 -->
        <tr>
            <th class="right-align">&nbsp;</th>
            <td class="left-align"><input type="submit" value="登録する"></td>
        </tr>
    </table>
    </form>
</div>
</body>
</html>